total 120
drwxrwxr-x 2 bobo bobo 4096 Mar  7 17:59 .
drwxrwxr-x 6 bobo bobo 4096 Mar  7 14:40 ..
-rwxrw-r-- 1 bobo bobo   32 Mar  7 14:44 0-hello_world
-rwxrw-r-- 1 bobo bobo   34 Mar  7 14:44 0-hello_world~
-rwxrw-r-- 1 bobo bobo   28 Mar  7 14:50 1-confused_smiley
-rwxrw-r-- 1 bobo bobo   28 Mar  7 14:52 2-hellofile
-rwxrw-r-- 1 bobo bobo   39 Mar  7 14:59 3-twofiles
-rwxrw-r-- 1 bobo bobo   29 Mar  7 15:00 4-lastlines
-rwxrw-r-- 1 bobo bobo   29 Mar  7 16:23 5-firstlines
-rwxrw-r-- 1 bobo bobo   38 Mar  7 16:52 6-third_line
-rwxrw-r-- 1 bobo bobo   99 Mar  7 17:54 7-file
-rwxrw-r-- 1 bobo bobo   95 Mar  7 17:46 7-file~
-rwxrw-r-- 1 bobo bobo   36 Mar  7 17:58 8-cwd_state
-rw-rw-r-- 1 bobo bobo   39 Mar  7 17:24 \*\'"Best
-rw-rw-r-- 1 bobo bobo   41 Mar  7 17:06 \*\\'\Best
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:13 *\"Best School"*$?*****:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:11 *\"Best School\"\*$?*****:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:18 *\\"Best School\"\\*$?*****:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:21 *\\"Best School\"\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:08 *\\"Best School\"\\\\*$?*****:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:25 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:02 \*\'"Best School"\'\*$\?\*\*\*\*\*\:\)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:26 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:37 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:41 \*\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:47 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 bobo bobo   12 Mar  7 17:54 \*\\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 bobo bobo    0 Mar  7 17:59 ls_cwd_content
-rw-rw-r-- 1 bobo bobo   31 Mar  7 14:46 README.md
